MONGO_URI=mongodb+srv://stacyoliverson:4803195736@cluster0.2np0gwo.mongodb.net/goattrack?retryWrites=true&w=majority
SESSION_SECRET=3c789217ec153800c606f746f265fac1027e6614017ad7ae21bdbee46bcb200b
API_NINJAS_KEY=kEAujUwXO4z9bTAP5vekcnpU2HcUJ3u9JrubI17x
API_NINJAS_URL=https://api.api-ninjas.com/v1/animals?name=goat
